<!DOCTYPE html>
<html lang="en">  
  <head>
    <title>Display: Block and Inline Block</title>
    <style>
      .name, .email {
        width: 200px;
        padding: 5px;
        margin: 5px;
        display:block;
        border-radius: 3px;
        border: 1px solid #ccc;
        font-size: 16px;
      }

      .survey {
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
        margin: 20px 0;
        width: 200px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
      }
      .survey-button {
        display:inline-block;
        vertical-align: middle;
        cursor: pointer;
        font-size: 16px;
        margin-right: 5px;
      }

      .google-logo {
        width: 200px;
        display: block;
        vertical-align: middle;
        margin-top: 40px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
      }
      .search-bar {
        width: 450px;
        padding: 10px;
        padding-left: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        border-radius: 100px;
        border:none;
        font-size: 16px;
        margin-left:auto;
        margin-right:auto;
        display: block;
      }

      .form-title {
        font-family: Arial, sans-serif;
        font-size: 30px;
        padding-left: 10px;
        margin-top: 40px;
        margin-bottom: 20px;
      } 
      .location, .destination {
        width: 300px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        margin: 10px;
        display: block;
        border-radius: 3px;
        border: none;
        background-color: rgb(232, 232, 232);
        color: grey;
        font-size: 16px;
      }
      .request-now {
        font-family: Arial, sans-serif;
        padding: 10px 20px;
        margin: 10px;
        display: inline-block;
        border: none;
        background-color: rgb(0, 1, 2);
        color: white;
        font-size: 16px;
        cursor: pointer;
      } 
      .schedule {
        font-family: Arial, sans-serif;
        padding: 10px 20px;
        margin: 10px;
        display: inline-block;
        border: none;
        font-size: 16px;
        cursor: pointer;
        background-color: rgb(232, 232, 232);
        color: black;
      }
    </style>
  </head>

  <body>
    <!--EX.8a-->
    <input class="name" type="text" placeholder="Name">
    <input class="email" type="email" placeholder="Email">
    
    <br>
    <!--EX.8b-->
    <p class="survey">
      Thanks for chatting with our customer support. Would you like to take our quick survey?
    </p>
    <button class="survey-button">Yes</button>
    <button class="survey-button">No</button>
    
    <br>
    <!--EX.8c-->
    <img class="google-logo" 
    src="google_logo.png" 
    alt="Google Logo">
    <input class="search-bar" type="text" placeholder="Search Google or type a URL">
    
    <br>
    <!--EX.8e-->
    <p class="form-title">Request a ride now</p>
    <input class="location" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request-now">Request now</button>
    <button class="schedule">Schedule for later</button>

  </body>

</html>