.thumbnail-row {
  display: block;
  margin-bottom: 8px;
  position: relative;
  width: 100%;
  max-width: 320px;
} 

.thumbnail {
  width: 100%;
  height: auto;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 48px 1fr;
}

.video-info {
  max-width: 260px;
}

.video-title {
  font-size: 14px;
  font-weight: 500;  
  margin-bottom: 10px;
  line-height: 20px;
}

.video-author {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 12px;
}

.profile-picture {
  padding-right: 0px
}
.one-profile-picture {
  width: 36px;
  border-radius: 50%;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 24px; 
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width:999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  color: white;
  background-color: black;
  padding: 3px 4px;
  position: absolute;
  right: 5px;
  bottom: 8px;
  border-radius: 2px;
}

